<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>znmeb/Data-Journalism-Developer-Studio @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3627e5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c9d81a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c9d81a; }
    h3 { text-align: center; color: #c9d81a; }
    a { color: #c9d81a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/znmeb/Data-Journalism-Developer-Studio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/znmeb/Data-Journalism-Developer-Studio/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/znmeb/Data-Journalism-Developer-Studio/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/znmeb/Data-Journalism-Developer-Studio">Data-Journalism-Developer-Studio</a>
      <span class="small">by <a href="http://github.com/znmeb">znmeb</a></span></h1>

    <div class="description">
      The Data Journalism Developer Studio is a 100% open source Linux™-based appliance designed for data journalism developers. It can be run as a desktop or a server and is designed for development of data journalism desktop and server applications.  It is the successor to three previous appliances: the Social Media Analytics Research Toolkit (SMART@znmeb), Code Like A Pirate, and Project Kipling Real-Time Data Journalism Tools.
    </div>

    <h2>Dependencies</h2>
<p>openSUSE Linux 11.4, Comprehensive Perl Archive Network, Comprehensive R Archive Network</p>
<h2>Install</h2>
<p>See SUSE Studio Gallery Page at http://meb.tw/djdstudio2</p>
<h2>License</h2>
<p>Mixed open source licenses for the components. Overall project uses the openSUSE 11.4 variant of GPL.</p>
<h2>Authors</h2>
<p>M. Edward (Ed) Borasky (znmeb@borasky-research.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>M. Edward (Ed) Borasky (znmeb@borasky-research.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/znmeb/Data-Journalism-Developer-Studio/zipball/master">zip</a> or
      <a href="http://github.com/znmeb/Data-Journalism-Developer-Studio/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/znmeb/Data-Journalism-Developer-Studio</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/znmeb/Data-Journalism-Developer-Studio">znmeb/Data-Journalism-Developer-Studio</a>
    </div>

  </div>

  
</body>
</html>
